{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BiappsDBCon": "Data Source=199.97.26.22; Initial Catalog=BiappsDB; Persist Security Info=True; User ID=Dhritee; Password=m3E_0e8;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
